<!DOCTYPE html>
<html>
  <head>
    <title>My Drawing App</title>
    <style>
        /* This is a comment in CSS */

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* Header Styles */
h1 {
  color: #333;
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  user-select: none;
}

/* Canvas Styles */
#canvas {
  border: 2px solid #333;
  background-color: #fff;
  margin: 0 auto;
  display: block;
}

/* Paragraph Styles */
p {
  color: #777;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  margin-top: 20px;
}

/* Script Styles */
script {
  display: none;
}

    </style>
  </head>
  <body>
    <h1>1Sketch</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="app.js"></script>
  </body>
</html>